# Description: Dockerfile for the frontend application
FROM node:16

# Set working directory
WORKDIR /app

# Copy frontend files
COPY src/ui/ .

# Showing the files in the current directory
RUN echo "Files in the current directory:"

# Show files in the current directory
RUN ls

# Install dependencies
RUN npm ci

# Build the application
RUN npm run build

# Install a static file server to serve the built application
RUN npm install -g serve

# Expose port and start the application
EXPOSE 3000
CMD ["serve", "-s", "build"]